REACT_NATIVE_ITUNES_ITEM_ID=1538123018
REACT_NATIVE_AD_UNIT_ID=ca-app-pub-6395643728392024/2899457511
REACT_NATIVE_AD_UNIT_ID_MD=ca-app-pub-6395643728392024/7768640817
REACT_NATIVE_AD_UNIT_ID_SM=ca-app-pub-6395643728392024/4684641469
REACT_NATIVE_AD_UNIT_ID_XS=ca-app-pub-6395643728392024/3060390997

REACT_NATIVE_FB_API_KEY=AIzaSyDUW32y0AFw6gMXpsuL07LqiNTgrp1Ykn4
REACT_NATIVE_FB_AUTH_DOMAIN=newsstand-today.firebaseapp.com
REACT_NATIVE_FB_DB_URL=https://newsstand-today.firebaseio.com
REACT_NATIVE_FB_PROJECT_ID=newsstand-today
REACT_NATIVE_FB_APP_ID=1:416800550219:android:50c934b3d736bb955a8cce
REACT_NATIVE_FBSDK_APP_ID=781551509064817
REACT_NATIVE_FB_FUNCTIONS_URL=https://us-central1-newsstand-today.cloudfunctions.net
REACT_NATIVE_IAP_SUBSCRIPTIONS=["1000","0001","0006","0012"]
REACT_NATIVE_APP_NAME=US